API_AUTH_TOKEN=
COMPLETED_SCANS_TABLE_NAME=
FILE_QUEUE_BUCKET=
MLWR_HOST=
MLWR_KEY=
MLWR_USER=
SCAN_QUEUE_STATEMACHINE_NAME=
SQLALCHEMY_DATABASE_URI=
AV_DEFINITION_S3_BUCKET=
CLAMAVLIB_PATH=/etc/clamav
CLAMSCAN_PATH=/usr/bin/clamscan
FRESHCLAM_PATH=/usr/bin/freshclam