name: Generate SBOM

on:
  pull_request:
    branches:
      - main
    paths:
      - /**/requirements.txt
      - /**/yarn.lock
      - .github/workflows/generate_sbom.yml
  push:
    branches:
      - main
    paths:
      - /**/requirements.txt
      - /**/yarn.lock
      - .github/workflows/generate_sbom.yml

jobs:
  generate-sbom:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - component: scan-files/api
            directory: ./api
            manifest: requirements.txt
            type: python
          - component: scan-files/s3-scan-object
            directory: ./module/s3-scan-object
            manifest: yarn.lock
            type: node

    steps:
      - name: Checkout
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # tag=v3.0.2

      - uses: dorny/paths-filter@8c7f485a57f7cad3483dcc0fdf36122a0542f200
        id: changes
        with:
          filters: |
            common:
              - .github/workflows/generate_sbom.yml
            lock: 
              - '${{ matrix.directory }}/${{ matrix.manifest }}'

      - name: Generate ${{ matrix.component }} SBOM
        if: steps.changes.outputs.lock == 'true' || steps.changes.outputs.common == 'true'
        uses: cds-snc/security-tools/.github/actions/generate-sbom@b8b6f81a2abc43cbeb28ffbdc2d6fab877438473
        with:
          dependency_track_api_key: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
          project_name: ${{ matrix.component }}
          project_type: ${{ matrix.type }}
          working_directory: ${{ matrix.directory }}